spring.application.name=AUTH-SERVICE
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=RentXDemo;trustServerCertificate=true;authenticationScheme=NTLM
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


logging.level.org.springframework.security=DEBUG